2ping==4.1
alabaster==0.7.8
attrs==17.4.0
Babel==2.4.0
bleach==2.1.2
bnn-pynq==0.1
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.4
commonmark==0.9.1
configparser==5.0.1
cycler==0.10.0
Cython==0.29.20
dash==0.21.1
dash-core-components==0.23.0
dash-html-components==0.11.0
dash-renderer==0.13.0
dataclasses==0.7
decorator==4.1.2
deltasigma==0.2.2
docutils==0.14
entrypoints==0.2.3.post1
Flask==1.1.1
Flask-Compress==1.4.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
imagesize==0.7.1
imutils==0.5.3
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jinja2==2.10.1
json5==0.8.5
jsonschema==3.0.2
jupyter-client==5.2.2
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.1.3
jupyterlab-server==1.0.6
lstm-pynq==0.2
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.3
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
nbsphinx==0.3.1
nbwavedrom==0.2.0
netifaces==0.10.4
networkx==1.11
notebook==5.2.2
numexpr==2.6.4
numpy==1.18.5
paho-mqtt==1.5.1
panda==0.3.1
pandas==1.0.5
pandocfilters==1.4.2
parsec==3.4
patsy==0.5.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
plotly==4.1.0
plotly-express==0.3.1
pluggy==0.6.0
ply==3.11
prompt-toolkit==1.0.15
psutil==5.4.2
py==1.5.2
pycparser==2.20
pycurl==7.43.0.1
pyeda==0.28.0
Pygments==2.7.2
pygobject==3.26.1
pygraphviz==1.4rc1
pynq==2.5.2
pynq-cv==2.3
pyparsing==2.2.0
pyrsistent==0.15.4
pytest==3.3.2
pytest-sourceorder==0.5
python-apt==1.6.0
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==0.5.1
PyYAML==3.12
pyzmq==16.0.2
qnn-loopback==0.1
requests==2.18.4
requests-unixsocket==0.1.5
retrying==1.3.3
rich==9.2.0
rise==5.2.0
roman==2.0.0
scikit-image==0.13.1
scipy==0.19.1
simplegeneric==0.8.1
six==1.15.0
Sphinx==1.6.7
sphinx-rtd-theme==0.4.3
SQLAlchemy==1.1.11
ssh-import-id==5.7
statsmodels==0.9.0
sympy==1.1.1
terminado==0.7
testpath==0.3.1
tornado==4.5.3
tqdm==4.32.2
traitlets==4.3.2
transitions==0.5.3
typing-extensions==3.7.4.3
unattended-upgrades==0.1
urllib3==1.22
uvloop==0.8.1
watermark==2.0.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.15.6
widgetsnbextension==3.5.1
wurlitzer==1.0.3
