[APP]
dev_mode = 0
; in seconds
capture_interval = -1
camera = 0
static_images = 0
; DEBUG < INFO < WARNING < ERROR < CRITICAL
log_level = INFO
save_images = 0
show_images = 0
yolo_hw = 1
location = crane_1

[PYTHON]
python_path = /usr/local/lib/python3.6

[DARKNET_HW]
darknet_path = /opt/darknet
darknet_path_python = /opt/darknet/python/

[DARKNET_SW]
darknet_path = ./darknet
darknet_cfg_path = ./darknet/cfg/yolov3-tiny.cfg
darknet_weights_path = ./darknet/weights/yolov3-tiny.weights

[PATH]
log_path = ./../../output/log
timelog_path = ./../../output/timelogs
output_path = ./../../output
raw_image_path = ./../../output/webcam
input_image_path = ./../../input/selection
detection_image_path = ./../../output/detection
extension = .png

[MQTT]
address = localhost
port = 1883
keepalive = 60
username = pynq
password = g86TpdguWjpQICvwVHhx
topic_detection = yolo/detection
topic_lastwill = yolo/status
topic_control_state = yolo/state
